[global]
   workgroup = WORKGROUP
   server string = Samba Server %v
   netbios name = alma9
   security = user
   map to guest = bad user
   dns proxy = no

[shared]
   path = /srv/samba/shared
   valid users = @sambashare
   writable = yes
   browseable = yes
  
